<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Gaurang Goel</title>
  
</head>
    <body>
        <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
                
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html#home" data-after="Home">Home</a></li>
            <li><a href="index.html#about" data-after="About">About</a></li>
            <li><a href="index.html#projects" data-after="Projects">Projects</a></li>
            <li><a href="index.html#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

    <!-- home Section  -->
  <section id="ae">
    <div class="ae container">
      <div>
        <h1 class="ae-title">Esports <span>Leadership</span></h1>
        <h2>Here are the results from the Aphelion eSports Clash of Clans program <br> I was involved in directly during my tenure with them:</h2><br><br>
        <ul>
            <li>Champions War League - Esports Division Season 3: <span>Top 4 </span>- <i>(Dec '20)</i></li>
            <li>Clash Champs Cup 1st Edition: <span>3rd Place</span> - <i>(Apr '21)</i></li>
            <li>EURAT Invitational Qualifier #1: <span>1st Place</span> - <i>(Apr '21)</i></li>
            <li>ESL Mobile Open Spring 2021 Playins #1 - Europe & MENA: <span>Top 6</span> - <i>(May '21)</i></li>
            <li>ESL Mobile Open Spring 2021 Playins #2 - Europe & MENA: <span>Top 6</span> - <i>(June '21)</i></li>
            <li>EYG Open 2.0 - Homemade Division: <span>1st Place</span> - <i>(July '21)</i></li>
            <li>Clash of Clans Worlds Championship -  Monthly Qualifier: <span>4th Place</span> - <i>(July '21)</i></li>
            <li>Clash MSTRS Season 1:  <span>2nd Place</span> - <i>(Sep '21)</i></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- End home Section  -->
        
        
  <script src="css/js/index.js"></script>
        
    </body>
</html>